{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "a7612b54-35e3-4238-a1a9-4a7b54635839",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_OUTLINE_PASS": true,
      "USE_POSITION_SCALING": true
    },
    {
      "USE_BASE_COLOR_MAP": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_1": true,
      "BASE_COLOR_MAP_AS_SHADE_MAP_2": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "lineWidth": 0.1,
      "baseColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 255,
        "b": 41,
        "a": 255
      }
    },
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 221,
        "g": 220,
        "b": 220,
        "a": 255
      },
      "shadeColor1": {
        "__type__": "cc.Color",
        "r": 49,
        "g": 49,
        "b": 49,
        "a": 255
      },
      "shadeColor2": {
        "__type__": "cc.Color",
        "r": 49,
        "g": 49,
        "b": 49,
        "a": 255
      },
      "specular": {
        "__type__": "cc.Color",
        "r": 2,
        "g": 0,
        "b": 0,
        "a": 76
      },
      "baseStep": 1.5,
      "baseFeather": 1,
      "shadeStep": 0.55,
      "shadeFeather": 0.5,
      "mainTexture": {
        "__uuid__": "9c8ab462-5dab-4d53-b29e-eb0efa963934@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}