CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: general-vs:vert # Builtin header
      frag: custom-unlit-fs:frag
      properties: &props
        mainTexture:      { value: white }
        brightness:       { value: 1.05 }
        saturation:       { value: 1.2 }
        contrast:         { value: 1.1 }
        gammaValue:       { value: 5.0 }
        diffuseThreshold: { value: 0.5 }
        diffuseFactor:    { value: 0.2 }
        mainColor:        { value: [1, 1, 1, 1], editor: { type: color } }
        cutoff:           { value: 0.5 }
  - name: transparent
    passes:
    - vert: general-vs:vert # Builtin header
      frag: custom-unlit-fs:frag
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties: *props
%}

CCProgram custom-unlit-fs %{
  precision highp float;
  #include <output>
  #include <cc-fog-fs>

  in vec2 v_uv;
  in vec3 v_position;

  uniform sampler2D mainTexture;
  
  uniform Constant {
    vec4 mainColor;
    float brightness;
    float saturation;
    float contrast;
    float gammaValue;
    float diffuseThreshold;
    float diffuseFactor;
    float cutoff;
  };

  vec4 frag () {
    // Sample the texture
    vec4 color = texture(mainTexture, v_uv);
    
    // Apply brightness
    color.rgb *= brightness;
    
    // Convert to grayscale and apply saturation
    float gray = dot(color.rgb, vec3(0.299, 0.587, 0.114));
    color.rgb = mix(vec3(gray, gray, gray), color.rgb, saturation);
    
    // Apply contrast
    color.rgb = (color.rgb - 0.5) * contrast + 0.5;
    
    // Apply gamma correction
    color.rgb = pow(color.rgb, vec3(1.0 / gammaValue));
    
    // Apply diffuse factor and threshold (this can be adjusted based on specific effect needs)
    if (color.r < diffuseThreshold && color.g < diffuseThreshold && color.b < diffuseThreshold) {
      color.rgb *= diffuseFactor;
    }

    // Apply alpha cutoff
    if (color.a < cutoff) {
      discard;
    }
    
    // Apply fog effect (optional, depending on whether fog is enabled)
    CC_APPLY_FOG(color, v_position);
    
    return CCFragOutput(color);
  }
}%
